<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mylayout"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <TextView
        android:id="@+id/item_name"
        android:layout_weight="2"
        android:textSize="12dp"
        android:layout_height="wrap_content"
        android:layout_width="100dp" />
    <TextView
        android:id="@+id/year_name"
        android:layout_weight="2"
        android:textSize="12dp"
        android:layout_toRightOf="@id/item_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/price_name"
        android:layout_weight="3"
        android:layout_toRightOf="@id/year_name"
        android:textSize="12dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>
</RelativeLayout>